{
  "name": "mcp-cpmaxx-unified",
  "version": "1.0.0",
  "description": "MCP server for CPMaxx integration - delegates browser control to Claude Desktop",
  "main": "dist/index.js",
  "bin": {
    "mcp-cpmaxx-unified": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.25.16",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "cpmaxx",
    "hotel-search",
    "car-rental",
    "browser-automation",
    "travel"
  ],
  "author": "Travel Agent System",
  "license": "MIT"
}
